<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atu</groupId>
    <artifactId>transaction-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>c1-local-tran-jdbc</module>
        <module>c2-spring-boot-db</module>
        <module>c3-1-spring-trans-jpa</module>
        <module>c3-2-spring-trans-jms</module>
        <module>c3-3-spring-trans-jta</module>
        <module>c3-4-spring-trans-jta-multi</module>
        <module>c5-1-spring-dtx-db-db</module>
        <module>c5-2-spring-dtx-jpa-db</module>
        <module>c5-3-spring-dtx-jms-db</module>
    </modules>


</project>