server.port=8081
spring.application.name=dubbo-provider

# 其他配置文件
spring.profiles.active=dubbo

logging.config = classpath:logback-spring.xml


#当前应用名字
dubbo.application.name=dubbo-provider
#注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
#扫描指定包下服务
dubbo.scan.base-packages=com.atu.provider

dubbo.protocol.port=20880

