<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atu</groupId>
    <artifactId>spring-boot-examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-boot-examples</name>
    <description>spring-boot-examples parent!</description>
    <modules>
        <module>spring-boot-async</module>
        <module>spring-boot-extensible</module>
        <module>spring-boot-file-upload</module>
        <module>spring-boot-mail</module>
        <module>spring-boot-mybatis/spring-boot-mybatis-annotation</module>
        <module>spring-boot-mybatis/spring-boot-mybatis-annotation-mulidatasource</module>
        <module>spring-boot-mybatis/spring-boot-mybatis-xml</module>
        <module>spring-boot-mybatis/spring-boot-mybatis-xml-mulidatasource</module>
        <module>spring-boot-rabbitmq</module>
        <module>spring-boot-redis</module>
        <module>spring-boot-scheduler</module>
        <module>spring-boot-shiro</module>
        <module>spring-boot-web</module>
        <module>sprint-boot-jpa-thymeleaf-crud</module>
        <module>sprint-boot-ws</module>
        <module>spring-boot-dubbo/dubbo-client</module>
        <module>spring-boot-dubbo/dubbo-interface</module>
        <module>spring-boot-dubbo/dubbo-service</module>
        <module>spring-boot-dubbo2/dubbo-demo2-interface</module>
        <module>spring-boot-dubbo2/dubbo-demo2-service</module>
        <module>spring-boot-dubbo2/dubbo-demo2-client</module>
        <module>spring-boot-jpa-demo</module>
        <module>spring-boot-rocketmq</module>
        <module>spring-boot-rocketmq-plus</module>
    </modules>
</project>
