<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atu</groupId>
    <artifactId>spring-boot-examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>spring-boot-examples</name>
    <description>spring-boot-examples parent!</description>
    <modules>
        <module>spring-boot-web</module>
        <module>spring-boot-redis</module>
        <module>spring-boot-mybatis/spring-boot-mybatis-annotation</module>
        <module>spring-boot-mybatis/spring-boot-mybatis-annotation-mulidatasource</module>
    </modules>

</project>
