<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yp-demo</artifactId>
        <groupId>com.atu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yp-demo-service</artifactId>
    <description>Demo project for Spring Cloud YunPhant</description>

    <dependencies>
        <dependency>
            <groupId>com.atu</groupId>
            <artifactId>yp-demo-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.yunphant.cloud</groupId>
            <artifactId>spring-cloud-yunphant-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yunphant.cloud</groupId>
            <artifactId>spring-cloud-yunphant-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yunphant.cloud</groupId>
            <artifactId>spring-cloud-yunphant-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yunphant.cloud</groupId>
            <artifactId>spring-cloud-yunphant-starter-data</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
