server.port=8088
spring.application.name=spring-cloud-alibaba-rocketmq-demo

# \u5B9A\u4E49rocketmq\u7684name-server\u5730\u5740\uFF0C\u591A\u4E2A\u5730\u5740\u4EE5\u9017\u53F7\u5206\u5F00
spring.cloud.stream.rocketmq.binder.name-server=127.0.0.1:9876
# \u5B9A\u4E49\u6D88\u606F\u63A5\u6536\u7AEF\u4FE1\u606F
# spring.cloud.stream.bindings.xxxxxx.destination=atu-topic \u5B9A\u4E49\u7684\u662F\u6D88\u606F\u7684topic,
# xxxxxx\u4E3A\u6D88\u606F\u7BA1\u9053\uFF0C\u53D1\u9001\u7AEF\u548C\u63A5\u6536\u7AEF\u7BA1\u9053\u540D\u79F0\u4E0D\u540C\uFF0C\u4F46topic\u9700\u4E00\u81F4\u3002group\u4E00\u6837\u3002
spring.cloud.stream.bindings.atu_receive_message.destination=atu-topic
spring.cloud.stream.bindings.atu_receive_message.group=atu-group

# \u5B9A\u4E49\u6D88\u606F\u53D1\u9001\u7AEF\u4FE1\u606F
spring.cloud.stream.bindings.atu_send_message.destination=atu-topic
spring.cloud.stream.bindings.atu_send_message.group=atu-group

#rocketmq\u5EF6\u65F6\u53D1\u9001
spring.cloud.stream.rocketmq.bindings.atu_receive_message.producer.sync=true