<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atu</groupId>
    <artifactId>spring-cloud-examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>spring-cloud-examples</name>
    <description>Demo project for Spring Cloud</description>

    <modules>
        <module>spring-cloud-eureka/spring-cloud-eureka</module>
        <module>spring-cloud-eureka/spring-cloud-eureka-cluster</module>
        <module>spring-cloud-eureka/spring-cloud-eureka-two</module>
    </modules>
</project>
